index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        title Document
        link(rel="stylesheet", href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous")
    include base/mixins.pug
    include base/variables.pug
    body
        nav
            .container
                ul.navbar-nav
                    li.nav-item-devider
                        span
                    li.nav-item
                        a.nav-link(href="#")
                            i(class="fab fa-github")
                    li.nav-item
                        a.nav-link(href="#")
                            i(class="fab fa-twitter")
                    li.nav-item
                        a.nav-link(href="#")
                            i(class="fab fa-instagram")
                ul.navbar-nav
                    +nav_item_dropdown("welcome.html", "active") Welcome
                        ul.dropdown-menu
                            each val, index in welcomeDropdown
                                +nav_item( index + ".html")= val
                    +nav_item_dropdown("landings.html") landings
                        ul.dropdown-menu
                            each val, index in langdingDropdown
                                +nav_item( index + ".html")= val
                    +nav_item_dropdown("landings.html") pages
                        ul.dropdown-menu
                            each val, index in pageDropdown
                                +nav_item( index + ".html")= val
                    +nav_item_dropdown("landings.html") components
                        ul.dropdown-menu
                            each val, index in componentsDropdown
                                +nav_item( index + ".html")= val
                    +nav_item_dropdown("landings.html") landings
                    +nav_item("documentation.html") documentation
                    +nav_item("purchase.html") purchase now
                    

index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Document</title><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous"></head><body><nav><div class="container"><ul class="navbar-nav"><li class="nav-item-devider"><span></span></li><li class="nav-item"><a class="nav-link" href="#"><i class="fab fa-github"></i></a></li><li class="nav-item"><a class="nav-link" href="#"><i class="fab fa-twitter"></i></a></li><li class="nav-item"><a class="nav-link" href="#"><i class="fab fa-instagram"></i></a></li></ul><ul class="navbar-nav"><li class="nav-item dropdown active"><a href="welcome.html">Welcome<ul class="dropdown-menu"><li class="nav-item"><a href="image.html">Header : image</a></li><li class="nav-item"><a href="carousel.html">Header : carousel</a></li><li class="nav-item"><a href="parallax.html">Header : parallax</a></li><li class="nav-item"><a href="video.html">Header : video</a></li></ul><i class="fas fa-caret-down"></i></a></li><li class="nav-item dropdown"><a href="landings.html">landings<ul class="dropdown-menu"><li class="nav-item"><a href="0.html">app</a></li><li class="nav-item"><a href="1.html">company</a></li><li class="nav-item"><a href="2.html">fullpage</a></li><li class="nav-item"><a href="3.html">product</a></li><li class="nav-item"><a href="4.html">real estate</a></li><li class="nav-item"><a href="5.html">restaurant</a></li><li class="nav-item"><a href="6.html">service</a></li></ul><i class="fas fa-caret-down"></i></a></li><li class="nav-item dropdown"><a href="landings.html">pages<ul class="dropdown-menu"><li class="nav-item"><a href="0.html">app</a></li><li class="nav-item"><a href="1.html">company</a></li><li class="nav-item"><a href="2.html">fullpage</a></li><li class="nav-item"><a href="3.html">product</a></li><li class="nav-item"><a href="4.html">real estate</a></li><li class="nav-item"><a href="5.html">restaurant</a></li><li class="nav-item"><a href="6.html">service</a></li></ul><i class="fas fa-caret-down"></i></a></li><li class="nav-item dropdown"><a href="landings.html">components<ul class="dropdown-menu"><li class="nav-item"><a href="0.html">app</a></li><li class="nav-item"><a href="1.html">company</a></li><li class="nav-item"><a href="2.html">fullpage</a></li><li class="nav-item"><a href="3.html">product</a></li><li class="nav-item"><a href="4.html">real estate</a></li><li class="nav-item"><a href="5.html">restaurant</a></li><li class="nav-item"><a href="6.html">service</a></li></ul><i class="fas fa-caret-down"></i></a></li><li class="nav-item dropdown"><a href="landings.html">landings<i class="fas fa-caret-down"></i></a></li><li class="nav-item"><a href="documentation.html">documentation</a></li><li class="nav-item"><a href="purchase.html">purchase now</a></li></ul></div></nav></body></html>
